name: CI

# Workflow disabled as per user request to only use the main ci-cd.yml workflow
# on:
#   push:
#     branches: [ main ]
#   pull_request:
#     branches: [ main ]

on:
  workflow_dispatch:
    inputs:
      run_manually:
        description: 'Run this workflow manually (disabled by default)'
        required: true
        default: 'no'

jobs:
  build:
    # Only run when explicitly triggered manually with 'yes' option
    if: github.event.inputs.run_manually == 'yes'
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18.x'
        cache: 'npm'
    - name: Install dependencies
      run: npm ci
    - name: Build
      run: CI=false npm run build